<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>Atafu Tokelau Community Group Inc</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/templatemo_style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>		
	</head>
	<body id="top" data-spy="scroll" data-target=".navbar-collapse">

	<!-- navigation -->
	
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Highlights</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html" class="smoothScroll">Home</a></li>				
                    <li><a href="about.html" class="smoothScroll">About Us</a></li>
					<li><a href="groups.html" class="smoothScroll">Groups</a></li>
					<li><a href="highlights.html" class="smoothScroll">Highlights</a></li>
					<li><a href="executive.html" class="smoothScroll">Executive</a></li>
					<li><a href="memory.html" class="smoothScroll">Memory Lane</a></li>
					<li><a href="contact.html" class="smoothScroll">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<!-- start about -->
	<section id="about">
		<div class="container">
			<div class="row">
				<h2>Highlights</h2>		
				
					<p>
						As an organisation that has been well established for many decades we highlight
						key achievements that reflects our various successes in the areas of culture,
						language, education resources and publications, contributions to national events
						and community services to Tokelau-New Zealand.
					</p>
					<h3>
						Key highlights are noted below:
					</h3>
					
						<p>
							Purchase of land and Matauala facility 1978 and community facility opening in 1987;
						</p>
						<p>
							Constitution and registration as an Incorporated Trust 1981;				
							Tokelau Publications (2008-2012)
						</p>
						<p>
							We have also undertaken publications in the Tokelau language in
							2008 the ‘Hikuleo i te Papa o Tautai’ which was supported by
							Creative New Zealand and the New Zealand Lotteries Grants Board.
							This was launched and was funded by New Zealand National
							Commission for UNESCO to translate into the English language and
							publish the ‘Echoes at Fishermans Rock: Traditional Tokelau
							Fishing’ in 2012.
						</p>
						<p>
							The Atafu elders wrote these for the benefit of their children and
							grandchildren and driven by their own initiative without payment.
							This is a community of fishermen who are one of the first to record
							their traditional knowledge and made it publicly available.
						</p>
						<p>
							Registration as a Charities Trust (2009)
							Mind Your Language Project (2006-2009)
							In partnership with the Ministry of Pacific Islands Affairs the Tokelau community
							deployed a Tokelau pilot language project developing language learning
							resources. A website, a calendar and language learning booklet was produced
							and launched in 2009.
						</p>
						<p>
							Convened traditional carving and weaving programmes by elders;
							Our venue has been used to host visiting school for trips, church
							groups, overseas delegations and numerous government agencycommunity
							meetings;
						</p>
						<p>
							Deployed various educational homework classes, holiday
							programmes, children’s celebrations, social event, aerobics classes
							and quiz family events over the years;
						</p>
						<p>
						This community were also contributors to the first publication of a Tokelau
						proverbs booklet by the Tokelau Wellington Leadership Group in 2011 this
						records over 200 Tokelau proverbs in the Tokelau language collated by various
						elders across the Wellington Region. This book was called Alagākupu Tokelau
						and funded by the Ministry of Pacific Island Affairs.
						</p>
						<p>
						A case study was undertaken on the Matauala Hall and project , written by Tioni
						Vulu and Paula Faiva as part of A Qualitative study into Pacific Perspectives on
						Cultural Obligations and Volunteering by the Family Centre Social Policy
						Research Unit in March 2010.
						</p>
						<p>
						Establishment of Tokelau Language Week in New Zealand (2012)
						We were one of the founding organisations through the Tokelau Wellington Leadership
						Group to establish the Tokelau Language Week event in New Zealand
						since 2012. This is a national event celebrated by all Tokelau-New Zealanders
						every October. Atafu also participated in the first Tokelau Po Fatele of all three
						villages in 2015.
						</p>
						<ul><li>
							Tokelau Traditional Vaka Project from 2011 - 2012
							</li>
						</ul>
						<p>
						Pacific Heritage Award Recipients – Creative New Zealand (2013)
						We were successful in being granted Creative New Zealand funding for the
						building of a Tokelau vaka (canoe) project in 2011. This was an
						intergenerational project of traditional canoe builders passing on traditional
						knowledge and skills to the younger generation. We completed the project and
						was recognised for a Pacific Heritage Award in 2013.
						</p>
						<h3>
						Recipients New Zealand Royal Honours List
						</h3>
						<p>
						Our founding members of this organisation have been recognised for New
						Zealand Royal Honours over the last decade for their services to the Tokelau
						community through this organisation for over 30 years. We proudly acknowledge
						our members the late </p>
							<ul><li>Mr Elia Tinielu</li>
								 <li>Mr Amusia Patea</li>
								 <li>Mr Lua Lepaio</li>					
								<li>Mr Niu Sila Taupe</li>
								<li>Mr Teaku Petaia</li>
							 </ul>
						
			</div>
		</div>
	</section>
	<!-- end about -->

	<!-- start footer -->
	<footer class="text-center">
		<div class="container">
			<div class="row">
				<div class="social_icon">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-tumblr"></a>
				</div>
				<p>Copyright © Atafu Tokelau Community Group Inc</p>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- start back to top -->
	<a href="#top" class="go-top"><i class="fa fa-chevron-up fa-1x"></i></a>
	<!-- end back to top -->
	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.flexslider.js"></script>

	<!-- start back to top js -->
	<script>
		$(document).ready(function() {
			// FlexSlider 
		  	$('.flexslider').flexslider({
		      animation: "fade",
		      directionNav: false
		  	});

			// Show or hide the sticky footer button
			$(window).scroll(function() {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});		
			// Animate the scroll to top
			$('.go-top').click(function(event) {
				event.preventDefault();
				$('html, body').animate({scrollTop: 0}, 300);
			})
		});
	</script>
	<!-- end back to top js -->

	</body>
</html>